{
    "type": "FeatureCollection",
    "features": [
      {
        "type": "Feature",
        "geometry": {
          "type": "Polygon",
          "coordinates": [
            [
                [
                  -122.34818321591963,
                  47.61850488955497
                ],
                [
                  -122.34853335819506,
                  47.61107599794818
                ],
                [
                  -122.33375366846093,
                  47.61122508307281
                ],
                [
                  -122.3334588118077,
                  47.61846762350194
                ],
                [
                  -122.34818321591963,
                  47.61850488955497
                ]
              ]
          ]
        },
        "properties": {
          "bounds": [-122.33679703049225,47.61060215648109],
          "key": "seattle",
          "name": "Seattle",
          "lon": 19.921679,
          "lat": 39.624264,
          "zoom": 14
        }
      }
    ]
  }